/mst shaq /item "Rabbit Pie" <me>;
/mst messi /item "Melon Pie +1" <me>;
/mst woods /item "Melon Pie +1" <me>;

/mst ozawa /item "plate of sole sushi +1" <me>
/mst giorgi /item "plate of sole sushi +1" <me>
/mst federer /item "plate of sole sushi +1" <me>

#/mst ozawa /item "Red Curry Bun +1" <me>
#/mst giorgi /item "Red curry bun +1" <me>
#/mst federer /item "Red curry bun +1" <me>

/wait 5;

/mst shaq /ma "Protect" "Shaq";
/mst messi /ma "Protect" "Woods";
/wait 7;
/mst shaq /ma "Protect" "Giorgi";
/mst messi /ma "Protect" "Federer";
/wait 7;
/mst shaq /ma "Protect" "Messi";
/mst messi /ma "Protect" "Ozawa";
/wait 7;
/mst shaq /ma "Shell" "Giorgi";
/mst messi /ma "Shell" "Shaq";
