/bind ^p /exec pcmd.txt;
/exec globalParty.txt;

/bind ^= /exec warp.txt;
/bind ^o /mst messi /ma "Sneak" [t];
/bind ^i /mst messi /ma "Invisible" [t];
/bind ^s /mst messi /ma "Silence" [t];

/bind ^` /mst messi /ja "Convert" <me>
/bind ^1 /exec cureTarget1.txt;
/bind ^2 /exec cureTarget2.txt;
/bind ^3 /exec cureTarget3.txt;
/bind ^4 /exec cureTarget4.txt;
/bind ^5 /exec cureTarget5.txt;
/bind ^6 /exec cureTarget6.txt;
/bind ^j /mst shaq /item "Bottle of yagudo drink" <me>
/bind ^k /mst messi /item "Bottle of yagudo drink" <me>
/bind ^l /mst woods /item "Bottle of yagudo drink" <me>

/bind ^z /mst woods /ma "Poisona" [t];
/bind ^x /mst woods /ma "Blindna" [t];
/bind ^v /mst woods /ma "Paralyna" [t];
/bind ^b /mst shaq /ma "Banish" [t];
/bind ^q /exec curaga.txt
/bind ^r /mst messi /ma "Regen" [t];
/bind ^a /exec sleepga.txt;
/bind ^w /mst messi /ma "Refresh" [t];

/bind ^9 /exec tempBuffs.txt;
/bind ^0 /exec buffs.txt;

/bind ^d /exec enfeeble.txt;
/bind ^s /mst messi /ma "Silence" [t];

/bind ^e /exec nuke.txt;

/bind !s /exec sa.txt
/bind !t /exec ta.txt
/bind !x /exec sata.txt

######### SCs ##########

/bind !f /mst shaq /ma "Flash" [t];
/bind !d /mst shaq /ja "Provoke" [t];
/bind !q /exec spamWS.txt;
/bind !e /exec distortion.txt
/bind !r /exec gravitation.txt

/bind !z /mst shaq /lockon;
/bind !c /ra <t>;